# LiteGAG

./: README.md  app-debug-unaligned.apk  app-debug.apk
app/: app-release.apk  build.gradle
app/src/androidTest/java/mememe/litegag/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mememe/litegag/: HomeScreen.java  InfiniteScrollFrag.java
app/src/main/java/mememe/litegag/adapter/: GagAdapter.java  TabAdapter.java
app/src/main/java/mememe/litegag/comment/: CommentDialog.java
app/src/main/java/mememe/litegag/holder/: CommentTreeHolder.java
app/src/main/java/mememe/litegag/listener/: InfiniteScrollListener.java
app/src/main/java/mememe/litegag/networking/: OkHttpStack.java
app/src/main/java/mememe/litegag/object/: Children.java  Comments.java  Data.java  GagObject.java  Paging.java  User.java
app/src/main/java/mememe/litegag/service/: CommentService.java
app/src/main/java/mememe/litegag/singleton/networking/: HttpClient.java  RetrofitClient.java
app/src/main/java/mememe/litegag/singleton/setting/: CommentSetting.java
app/src/main/java/mememe/litegag/transform/: CircleTransform.java
app/src/main/java/mememe/litegag/utility/: ImageViewer.java  VideoPlayerDialog.java
app/src/main/res/layout/: activity_home_screen.xml  comment_dialog_layout.xml  comment_layout.xml  footerview.xml  fragment_infinite_scroll.xml  gagbox.xml  gagview.xml  imageviewerlayout.xml  videoplayerdialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mememe/litegag/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
