apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "mememe.litegag"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 6
        versionName "1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile 'junit:junit:+'
    compile 'com.android.support:support-v4:+'
    compile 'com.astuetz:pagerslidingtabstrip:+'
    compile 'com.felipecsl:gifimageview:+'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.commit451:PhotoView:+'
    compile 'com.squareup.picasso:picasso:+'
    compile 'com.google.code.gson:gson:+'
    compile 'com.jakewharton:butterknife:+'
    apt 'com.jakewharton:butterknife-compiler:+'
    compile 'com.squareup.okhttp3:okhttp:+'
    compile 'io.reactivex:rxandroid:+'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.github.bmelnychuk:atv:1.2.+'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
}
